<!doctype html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">

<title>News</title>

<base target="_parent">

<link rel="stylesheet" href="news_scroll.css" type="text/css">

</head>

<body class="news-scroll" onMouseover="scrollspeed=0" onMouseout="scrollspeed=current" OnLoad="NewsScrollStart();">


<!-- START NEWS FEED -->
<div id="NewsDiv">
<div class="scroll-text-if scroll-text-fe">

<!-- SCROLLER CONTENT STARTS HERE -->






<script type="text/javascript">
// set up variables that customize the display
var wpr_header_name     = 'World Press Review Headlines';
var wpr_total_font      = 'size="2" face="Arial" color="#000000"';
var wpr_total_font_desc = 'size="1" face="Verdana" color="#666666"';
var wpr_total_number    = 7;
var wpr_odd_row_color   = '#e2dec2';
var wpr_even_row_color  = '#ffffff';
var wpr_open_in_blank   = true;
var wpr_table_width     = '100%';
</script>
<script src="https://worldpress.org/feeds/topstories.js" type="text/javascript"></script>


<br>


<script type="text/javascript">
// set up variables that customize the display
var wpr_header_name     = 'World Press Wire';
var wpr_total_font      = 'size="2" face="Verdana" color="#000000"';
var wpr_total_font_desc = 'size="1" face="Verdana" color="#666666"';
var wpr_total_number    = 7;
var wpr_odd_row_color   = '#e2dec2';
var wpr_even_row_color  = '#ffffff';
var wpr_open_in_blank   = true;
var wpr_table_width     = '100%';
</script>
<script src="https://worldpress.org/feeds/worldpresswire.js" type="text/javascript"></script>






<!-- END SCROLLER CONTENT -->

</div>
</div>
<!-- END NEWS FEED -->




<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE -->

<script type="text/javascript">


var startdelay 		= 2; 		// START SCROLLING DELAY IN SECONDS
var scrollspeed		= 1.1;		// ADJUST SCROLL SPEED
var scrollwind		= 1;		// FRAME START ADJUST
var speedjump		= 30;		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var nextdelay		= 0; 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px";	// TOP SPACING FIRST TIME SCROLLING
var frameheight		= 176;		// IF YOU RESIZE THE CSS HEIGHT, EDIT THIS HEIGHT TO MATCH


current = (scrollspeed);


function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight===0){
setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
ScrollNewsDiv()
}}

function NewsScrollStart(){
dataobj=document.all? document.all.NewsDiv : document.getElementById("NewsDiv")
dataobj.style.top=topspace
setTimeout("HeightData()",( startdelay * 1000 ))
}

function ScrollNewsDiv(){
dataobj.style.top=scrollwind+'px';
scrollwind-=scrollspeed;
if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
dataobj.style.top=frameheight+'px';
scrollwind=frameheight;
setTimeout("ScrollNewsDiv()",( nextdelay * 1000 ))
}
else {
setTimeout("ScrollNewsDiv()",speedjump)
}}


</script>


</body>
</html>
